<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <base href="/" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Meowle</title>
  </head>
  <body>
    <noscript>Вам нужно включить JavaScript для запуска приложения.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `npm start`.
      To create a production bundle, use `npm run build` or `npm build`.
    -->
    <script type="text/javascript">
      (function() {
        if (document.cookie.match(/old-browser-check=true/)) {
          return;
        }

        var newBrowsers = [
          { name: 'Chrome', version: 70 },
          { name: 'Safari', version: 13 },
          { name: 'Firefox', version: 71 },
        ];
        var databrowser = [
          { name: 'Chrome', value: 'Chrome', version: 'Chrome' },
          { name: 'Chrome', value: 'CriOS', version: 'CriOS' },
          { name: 'Firefox', value: 'Firefox', version: 'Firefox' },
          { name: 'Safari', value: 'Safari', version: 'Version' },
        ];
        var agent = [
          navigator.platform,
          navigator.userAgent,
          navigator.appVersion,
          navigator.vendor,
          window.opera,
        ].join(' ');
        var currentBrowser = matchItem(agent, databrowser);

        for (var i = 0; i < newBrowsers.length; i++) {
          var browser = newBrowsers[i];

          if (
            currentBrowser.name === browser.name &&
            currentBrowser.version >= browser.version
          ) {
            return;
          }
        }


        location.href =
          location.origin + '/old-browser.html?redirectTo=' + location.pathname;

        function matchItem(string, data) {
          for (var i = 0; i < data.length; i += 1) {
            var regex = new RegExp(data[i].value, 'i');
            var match = regex.test(string);
            if (match) {
              var regexv = new RegExp(
                data[i].version + '[- /:;]([\\d._]+)',
                'i'
              );
              var matches = string.match(regexv);
              var version = '';
              if (matches) {
                if (matches[1]) {
                  matches = matches[1];
                }
              }
              if (matches) {
                matches = matches.split(/[._]+/);
                for (var j = 0; j < matches.length; j += 1) {
                  if (j === 0) {
                    version += matches[j] + '.';
                  } else {
                    version += matches[j];
                  }
                }
              } else {
                version = '0';
              }
              return {
                name: data[i].name,
                version: parseFloat(version),
              };
            }
          }
          return { name: 'unknown', version: 0 };
        }
      })();
    </script>
  </body>
</html>
